# Backend_Cineboo

./: DB_MY_SQL.sql  README.md  nbactions.xml  pom.xml
src/main/java/: createHashedPassword.java  updateHash.java
src/main/java/com/backend/cineboo/: Application.java
src/main/java/com/backend/cineboo/config/: CRoles.java  DatabaseConnectionChecker.java  ERoles.java  PayOSConfig.java  RequestThrottleFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  blabn.java
src/main/java/com/backend/cineboo/controller/: CheckoutController.java  ChiTietHoaDonController.java  DanhSachTheLoaiController.java  DoTuoiController.java  GheAndSuatChieuController.java  GheController.java  HoaDonController.java  HoanVeController.java  KhachHangController.java  LoginController.java  NhanVienController.java  OrderController.java  PTTTController.java  PaymentController.java  PhimController.java  PhongChieuController.java  ReviewController.java  SuatChieuController.java  TaiKhoanController.java  TheLoaiPhimController.java  ThongKeController.java  VoucherController.java
src/main/java/com/backend/cineboo/dto/: AddGheAndSuatChieuDTO.java  AddGheDTO.java  AddHoaDonDTO.java  AddMultipleSuatChieuDTO.java  AddPTTTDTO.java  AddPhimDTO.java  AddSuatChieuDTO.java  AddTheLoaiPhimDTO.java  ChiTietHoaDonListDTO.java  GheWithoutSuatChieuId.java  HoanVeDTO.java  KhachHangRegister.java  LoginDTO.java  NhanVienRegister.java  ResetPasswordDTO.java  ReviewDTO.java  SuatChieuDTO.java  TaiKhoanWithKhachHang.java  TaiKhoanWithNhanVien.java  UpdateKhachHangDTOWithEmailAndWithoutPhanLoaiTaiKhoanAndTaiKhoan.java  UpdateNhanVienWithEmailAndWithoutChucVuAndTrangThaiAndMaNhanVien.java  UpdatePhimDTO.java
src/main/java/com/backend/cineboo/dto/response/: ResponseData.java
src/main/java/com/backend/cineboo/entity/: ChiTietHoaDon.java  ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java  DanhSachHoanVe.java  DanhSachTLPhim.java  DoTuoi.java  Ghe.java  GheAndSuatChieu.java  GheWithBookingStatus.java  HoaDon.java  KhachHang.java  KhoQua.java  Movie.java  NhanVien.java  PTTT.java  PhanLoaiChucVu.java  PhanLoaiKhachHang.java  PhanLoaiTaiKhoan.java  Phim.java  PhongChieu.java  RevenuePerMonth.java  RevenuePerMovie.java  Review.java  SuatChieu.java  TaiKhoan.java  TheLoaiPhim.java  UserSpentAmount.java  Voucher.java
src/main/java/com/backend/cineboo/repository/: ChiTietHoaDonRepository.java  ChucVuRepository.java  DanhSachHoanVeRepository.java  DanhSachTLPhimReposiory.java  DoTuoiRepository.java  GheAndSuatChieuRepository.java  GheRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhoQuaReposiory.java  NhanVienRepository.java  PTTTRepository.java  PhanLoaiTaiKhoanRepository.java  PhimRepository.java  PhongChieuRepository.java  ReviewRepository.java  SuatChieuRepository.java  TaiKhoanRepository.java  TheLoaiPhimRepository.java  VoucherRepository.java
src/main/java/com/backend/cineboo/scheduledJobs/: EndSuatChieuJob.java  FreeAllGheFromSuatChieuJob.java  InvalidateOTPJob.java  StartSuatChieuJob.java  UnreserveGheAndSuatChieuJobs.java  UnreserveGheJobs.java
src/main/java/com/backend/cineboo/service/: PrinterServices.java  PublicAPIServices.java  PublicMeBaby.java
src/main/java/com/backend/cineboo/utility/: ESC_POS_Commands.java  EmailHelper.java  EntityValidator.java  InvoiceGenerator.java  JWTUtil.java  RepoUtility.java  TextUtilities.java
src/main/resources/: application.properties
src/main/resources/static/: API_DOCUMENTATION_URL.txt  DB_MY_SQL.sql  shanksdsnitch.sql
src/main/resources/templates/: cancel.html  index.html
src/test/java/com/backend/cineboo/: ApplicationTests.java
