spring.application.name=backend.cineboo

spring.datasource.url=jdbc:mysql://localhost:3306/datvexemphimcineboo
spring.datasource.username=root
spring.datasource.password=
PAYOS_CLIENT_ID=3da97a28-67ad-4ddd-b279-104966e92c64
PAYOS_API_KEY=2373781d-d03b-4687-94bb-a4577baeece6
PAYOS_CHECKSUM_KEY=9610244a2e7f03208a5b025556d9e832b109335f857dad0b99a390a2fdd43fe2