spring.application.name=backend.cineboo

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shanksdsnitch
spring.datasource.username=april
spring.datasource.password=123

#PAYOSS Configuration
PAYOS_CLIENT_ID=7b923bc4-72b6-42cb-8606-797080a69035
PAYOS_API_KEY=093c3d61-318f-4f99-93a8-299637d5a941
PAYOS_CHECKSUM_KEY=a4e6dfd86989870232936d8dcc6ec0091ab2a4fa67f3384cac1d36d10468db48

#NGROK Configuration
NGROK_TOKEN=2oXyfi9WwW0yAvYznIo2OifOWFv_43Q1sHbHKWvPnNjMcErZS


# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc-datasource=dataSource 

# Quartz-specific properties
spring.quartz.scheduler-name=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX