spring.application.name=backend.cineboo

spring.datasource.url=jdbc:mysql://localhost:3306/datvexemphimcineboo
spring.datasource.username=root
spring.datasource.password=
PAYOS_CLIENT_ID=7b923bc4-72b6-42cb-8606-797080a69035
PAYOS_API_KEY=093c3d61-318f-4f99-93a8-299637d5a941
PAYOS_CHECKSUM_KEY=a4e6dfd86989870232936d8dcc6ec0091ab2a4fa67f3384cac1d36d10468db48
NGROK_TOKEN=2oXyfi9WwW0yAvYznIo2OifOWFv_43Q1sHbHKWvPnNjMcErZS