spring.application.name=backend.cineboo

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shanksdsnitch
spring.datasource.username=root
spring.datasource.password=

#PAYOSS Configuration
PAYOS_CLIENT_ID=8237ab01-dcc2-4445-a17a-505ebf9b73fe
PAYOS_API_KEY=65bc01ca-f559-4a2c-9771-98e8aa1b9d86
PAYOS_CHECKSUM_KEY=e8d8cf9de888649f83a00775ea8ee1fa77f8a1ae3ab6e6b6c1f94f9146d4bdc7

#NGROK Configuration
NGROK_TOKEN=2pvmkWyoVv4YCu6uHu44TPbDGBq_5wZ4uMfSTHeScoKLMcwwn


# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc-datasource=dataSource 

# Quartz-specific properties
spring.quartz.scheduler-name=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX